# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  exectime: 2014-02-03 20:57:29

two:
  title: MyString
  description: MyText
  exectime: 2014-02-03 20:57:29
